# MongoDB connection
MONGO_URI=mongodb://127.0.0.1:27017/student_alumni

# JWT secret key (used for login token generation)
JWT_SECRET=supersecretkey123

# Port for backend server
PORT=5000

CLOUDINARY_CLOUD_NAME=dnmd51eug
CLOUDINARY_API_KEY=859521477429523
CLOUDINARY_API_SECRET=uTV0N4-od1Quwmxp3eAQi6aqdFc